# MONGODB_URI = mongodb+srv://pray9563:purusottam01@cluster0.zwpmg5y.mongodb.net/campaignkart?retryWrites=true&w=majority

MONGODB_URI = mongodb+srv://supportcampaignkart:4GqV6eP32mwphgdg@cluster0.wuxwjej.mongodb.net/campaignkart?retryWrites=true&w=majority